# bench4log

./: README.md  pom.xml
src/main/java/net/einself/bench/slf4j/: Benchmark.java  ComplexCalculationBenchmark.java  SimpleCalculationBenchmark.java  ToStringCalculationBenchmark.java
src/main/java/net/einself/bench/slf4j/domain/: Dog.java
src/main/resources/: log4j.properties
